# Next.js

## CSS in JS

- `styled-components` need a `.babelrc` file to work
- `material-ui` again needs a dirty hack which isn't working all the time: https://itnext.io/next-js-with-material-ui-7a7f6485f671
